events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    	   }

        location / {
        return 301 https://rock-gym.ru$request_uri;
           }    
        }

	server {
        listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
        server_name _;

	ssl_certificate /etc/letsencrypt/live/rock-gym.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rock-gym.ru/privkey.pem;
    
	location / {
	proxy_pass http://frontend:5000/;
        proxy_set_header Host $host;
		}

        location /backend/ {
	proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
		}
	}
}