# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/rock-gym.ru
cert = /etc/letsencrypt/live/rock-gym.ru/cert.pem
privkey = /etc/letsencrypt/live/rock-gym.ru/privkey.pem
chain = /etc/letsencrypt/live/rock-gym.ru/chain.pem
fullchain = /etc/letsencrypt/live/rock-gym.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9d94b2be98b0a3b4ef2bfeb3ae7d6d6d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rock-gym.ru = /var/www/certbot
